<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Kali-Linux-2020.2-vbox-amd64"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-8,-8,1366,705,max"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/Student/Desktop/Metasploitable2-Linux"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\Student\Desktop\Metasploitable2-Linux\Metasploitable.vmdk"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="621,744"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmGoingFullscreen"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="4"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-12-02, stable, 6.1.30"/>
      <ExtraDataItem name="HostOnly/{9ebd7f3f-d679-4684-9c04-0089079f7134}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{9ebd7f3f-d679-4684-9c04-0089079f7134}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{9ebd7f3f-d679-4684-9c04-0089079f7134}/IPV6Address" value="fe80::5dc8:1d2e:e5c8:13f7"/>
      <ExtraDataItem name="HostOnly/{9ebd7f3f-d679-4684-9c04-0089079f7134}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{9ebd7f3f-d679-4684-9c04-0089079f7134}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{3790de87-f75b-4830-912a-1685a4687391}" src="C:\Users\Student\VirtualBox VMs\Kali-Linux-2020.2-vbox-amd64\Kali-Linux-2020.2-vbox-amd64.vbox"/>
      <MachineEntry uuid="{5a5ea00b-b4b4-44ff-9b1e-9878e352d4dd}" src="C:\Users\Student\VirtualBox VMs\METASPLIOTABLE\METASPLIOTABLE.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Student\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
